###############################################
#	mini12864 LCD Display
###############################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1
initial_GREEN: 0.6
initial_BLUE: 0.2

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0.03 BLUE=0 INDEX=1 # knob top left
    SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0.03 BLUE=0 INDEX=2 # knob bottom right
    SET_LED LED=fysetc_mini12864 RED=.5 GREEN=0.3 BLUE=0.1 INDEX=3 # LCD
