[dockable_probe]
pin: PG13
dock_sense_pin: ^!PG14
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: -1.88 # offset for microswitch y direction off nozzle
z_offset: 9.02 # Less is higher from the bed, more is closer to the bed 
samples: 2
sample_retract_dist: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 2
speed: 3
lift_speed: 20

# annexed probe specific
dock_position:             -8,181,20 #back left corner of gantry
approach_position:         50,181,20
detach_position:           -8,141,20
safe_z_position:           90,90
attach_speed:              40
detach_speed:              150
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   1

pre_attach_gcode:
    G1 X40 Y40 F18000    #keep umbilical from catching on stuff
pre_detach_gcode:
    G1 X40 Y40 F18000   #keep umbilical from catching on stuff

[gcode_macro park_hotend]
gcode:
  G1 X40
  M400
  G1 Y181
  M400