[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 
[gcode_macro DISABLE_STEPPERS]
gcode:
  M84

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro LON]
gcode:
  SET_LED LED=front_strip RED=1 GREEN=1 BLUE=0.7

[gcode_macro LOFF]
gcode:
  SET_LED LED=front_strip RED=0 GREEN=0 BLUE=0

[gcode_macro PID_HOTEND]
gcode:
  {% set EXTRUDER_TEMP = params.TEMPERATURE|default(245)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}

[gcode_macro PID_BED]
gcode:
  {% set BED_TEMP = params.TEMPERATURE|default(110)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}

[gcode_macro SLOW]
gcode:
  M220 S50
  SET_VELOCITY_LIMIT ACCEL=3000

[gcode_macro FAST]
gcode:
  M220 S100
  SET_VELOCITY_LIMIT ACCEL=7500

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    SET_LED LED=front_strip RED=0 GREEN=0 BLUE=1

    M117 Setting heater temps
    G90 ; absolute positioning
    M140 S{BED_TEMP} ; set bed temp
    M104 S0 ; Set the extruder to cool before homing and probing

    M400

    M190 S{BED_TEMP} ; wait for bed temp
    M104 S{EXTRUDER_TEMP} ; set extruder temp

    ; Homing and leveling
    M117 Homing all axis
    G28 

    M117 Z Tilt Adjust
    Z_TILT_ADJUST
    M400

    M117 Rehoming after tilting
    G28
    M400

    M117 Hot probe
    G29

    ; The purge
    M117 Heating HotEnd
    Go_To_Purge_Location ; Go to purge location while heating
    SET_LED LED=front_strip RED=1 GREEN=0 BLUE=0
    M400

    M117 Moving Z to top
    G0 Z1
    M400

    M117 Cleaning nozzle
    Purge TEMPERATURE={EXTRUDER_TEMP} FEED_AMOUNT=50
    nozzle_clean
    M400

    LON
    M400 ; Wait for moves to complete
    M117 Print Started

[gcode_macro END_PRINT]
gcode:
    G91
    G1 Z5 ; Raise z slightly

    M400

    ; retract a bit
    M83
    G1 E-10 F300

    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M106 S0 ; turn off fan

    G90
    G1 X40 Y181 F10000 ; Move the hotend to the parked position

    M400

    M18 Y X E ; disable motors except Z

[gcode_macro BUZZ]
gcode:
    {% set MOTOR = params.STEPPER|default(stepper_x)|string %}
    {% if MOTOR == 'x' %}
        {% set MOTOR = 'stepper_x' %}
    {% endif %}
    {% if MOTOR == 'x1' %}
        {% set MOTOR = 'stepper_x1' %}
    {% endif %}
    {% if MOTOR == 'y' %}
        {% set MOTOR = 'stepper_y' %}
    {% endif %}
    {% if MOTOR == 'y1' %}
        {% set MOTOR = 'stepper_y1' %}
    {% endif %}
    {% if MOTOR == 'z' %}
        {% set MOTOR = 'stepper_z' %}
    {% endif %}
    {% if MOTOR == 'z1' %}
        {% set MOTOR = 'stepper_z1' %}
    {% endif %}
    {% if MOTOR == 'z2' %}
        {% set MOTOR = 'stepper_z2' %}
    {% endif %}
    STEPPER_BUZZ stepper={MOTOR}


[gcode_macro PA]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005