[include kiauh_macros.cfg]
[include dock.cfg]
[include macros.cfg]
[include bed.cfg]
# [include display.cfg]
[include xy_steppers.cfg]
[include purge_bucket.cfg]


#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

#virtual sdcard settings
[virtual_sdcard]
path: ~/gcode_files

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[heater_fan hotend_fan]
pin: PA8
shutdown_speed: 0
kick_start_time: 0.25
heater_temp: 50

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

[multi_pin cooling_fan_pins]
pins: PE5,PD12

[fan]
kick_start_time: 0.25
pin: multi_pin:cooling_fan_pins

[multi_pin case_fan_pins]
pins: PD13,PD14

[controller_fan case_fans]
kick_start_time: 1
fan_speed: 0.4
idle_timeout: 120
pin: multi_pin:case_fan_pins
heater: extruder
stepper: stepper_x

[controller_fan nevermore]
kick_start_time: 1
fan_speed: .7
idle_timeout: 120
pin: PD15
heater: extruder
stepper: stepper_x

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000 #change this to 7500 after commissioning
max_z_velocity: 15   #may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 5 # 8.0 # is the value, but it's killing my corner quality

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1200

[mcu]
serial: /dev/serial0
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [input_shaper]
# shaper_type_x = zv
# shaper_freq_x = 70.8
# shaper_type_y = mzv
# shaper_freq_y = 95.6

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     90,90,90

[extruder]
enable_pin: !PE0
step_pin: PE6
dir_pin: PA14
heater_pin: PA2
sensor_pin: PF4
microsteps: 16
rotation_distance: 22.71546 # 23.418 #22.4532 # 22.68
gear_ratio: 5:1
max_extrude_only_distance: 200
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 20.088 
pid_Ki: 1.505 
pid_Kd: 67.042
min_temp: -200
max_temp: 300
# pressure_advance: 0.06 # 12
pressure_advance: 0.075 # 15
# pressure_advance_smooth_time: 0.040
min_extrude_temp: 0

[tmc2208 extruder]
uart_pin: PD3
run_current: 0.25
sense_resistor: 0.110
hold_current: 0.1 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
driver_PWM_GRAD: 8 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
stealthchop_threshold: 5000 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039


[neopixel hotend]
pin: PD6
color_order: RGB
chain_count: 1
initial_red: 1
initial_green: 1
initial_blue: 0.7

# [neopixel front_strip]
# pin: PB0
# color_order: GRB
# chain_count: 6
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 0.7

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
